{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433; Database=SummaryDescriptions;"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/?readpreference=secondaryPreferred&RetryWrites=False",
    "DatabaseName": "ExampleSutDB"
  },
  "Redis":{
    "ConnectionString": "localhost"
  }
}
